# bermooda_flutter_app

./: .env.example  .gitignore  .gitmodules  LAUNCH_READINESS_REPORT.md  README.md  SECURITY_CLEANUP.md  analysis_options.yaml  firebase.json  pubspec.yaml
android/: .gitignore  build.gradle  gradle.properties  key.properties.example  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/bermooda_business/: MainActivity.kt
android/app/src/main/res/xml/: notification_channels.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: BUILD_COMMANDS.md  app_config.dart  injection_container.dart  main_dev.dart  main_prod.dart
lib/assets/lottie/: empty_list_animation.lottie  scanner.lottie
lib/core/: app_initializer.dart  constants.dart  core.dart  theme.dart
lib/core/di/: auth_datasources.dart  common_datasources.dart  conversation_datasources.dart  crm_datasources.dart  dependency_injection.dart  followup_datasources.dart  history_datasources.dart  hr_datasources.dart  label_datasources.dart  legal_datasources.dart  project_datasources.dart  subtask_datasources.dart
lib/core/events/: request_event_bus.dart
lib/core/functions/: banner_function.dart  date_picker_functions.dart  direction_functions.dart  init_app_functions.dart  member_picker_multi_select_functions.dart  update_app_function.dart  user_functions.dart  workspace_functions.dart
lib/core/helpers/: device_session_helper.dart  open_file_helpers.dart
lib/core/loading/: loading.dart
lib/core/navigator/: navigator.dart
lib/core/services/: encryption_service.dart  permission_service.dart  secure_storage_service.dart  subscription_service.dart  vpn_listener_service.dart  websocket_service.dart
lib/core/utils/: board_icons_orders.dart
lib/core/widgets/: back_icon.dart  bottom_sheet.dart  buttons.dart  card.dart  check_box.dart  chevron_painter.dart  circle_avatar.dart  circle_indicator.dart  color_picker.dart  date_picker.dart  dialogs.dart  dropdowns.dart  empty_widget.dart  error_widget.dart  expansion_tile.dart  glass_drawer.dart  image_files.dart  image_view_page.dart  label.dart  label_progress.dart  links.dart  loading.dart  meeting_item.dart  members_picker.dart  overlaping_avatar_row.dart  pulsing_circle.dart  (+12 more)
lib/data/: api_client.dart  data.dart  generic_response.dart  http_interceptor.dart  retry_dialog_service.dart
lib/l10n/: intl_en.arb  intl_fa.arb
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
utilities_flutter/: README.md  analysis_options.yaml  pubspec.yaml
utilities_flutter/lib/: utilities.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+625 files in other folders)
