buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.1'
//        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.21'
//        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}


rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"

    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            android {
                compileSdk = 36
            }
        }
    }

    project.evaluationDependsOn(":app")

    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            // برای نسخه‌های قدیمی com.android.support
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex')) {
                details.useVersion "27.1.1"
            }

            // برای جلوگیری از خطای 1.9.1
//            if (details.requested.group == 'androidx.annotation'
//                    && details.requested.name == 'annotation-jvm') {
//                details.useVersion "1.8.0"
//            }
        }

        // اجبار کامل برای annotation-jvm در همه configurations
//        resolutionStrategy.force 'androidx.annotation:annotation-jvm:1.8.0'
    }
}
//rootProject.buildDir = "../build"
//subprojects {
//    project.buildDir = "${rootProject.buildDir}/${project.name}"
//    project.evaluationDependsOn(":app")
//    project.configurations.all {
//        resolutionStrategy.eachDependency { details ->
//            if (details.requested.group == 'com.android.support'
//                    && !details.requested.name.contains('multidex') ) {
//                details.useVersion "27.1.1"
//            }
//        }
//    }
//}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
